LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'WSN READER PCB.pdsprj'.
CADCAM generated at 4:08:05 PM on Monday, July 28, 2025.

File List
---------
Top Copper              : WSN READER PCB - CADCAM Top Copper.GBR
Bottom Copper           : WSN READER PCB - CADCAM Bottom Copper.GBR
Top Silk Screen         : WSN READER PCB - CADCAM Top Silk Screen.GBR
Top Solder Resist       : WSN READER PCB - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : WSN READER PCB - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : WSN READER PCB - CADCAM Top SMT Paste.GBR
Mechanical 1            : WSN READER PCB - CADCAM Mechanical 1.GBR
Top Assembly            : WSN READER PCB - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : WSN READER PCB - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : WSN READER PCB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -56.747mm -19.828mm -0.743mm 38.597mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.229mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.191mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.203mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.6mm                                                           FLASH ViaPad
D17	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D18	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D19	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D70	RECT    W=1.6mm               H=0.3mm                                     FLASH SMDPad,CuDef
D71	RECT    W=0.3mm               H=1.6mm                                     FLASH SMDPad,CuDef
D20	SQUARE  S=6.985mm                                                         FLASH SMDPad,CuDef
D21	RECT    W=1.524mm             H=2.54mm                                    FLASH SMDPad,CuDef
D22	RECT    W=0.61mm              H=0.66mm                                    FLASH SMDPad,CuDef
D23	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D24	RECT    W=0.66mm              H=0.61mm                                    FLASH SMDPad,CuDef
D25	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D26	RECT    W=2.4mm               H=1.9mm                                     FLASH SMDPad,CuDef
D27	RECT    W=1.4mm               H=2.1mm                                     FLASH SMDPad,CuDef
D28	SQUARE  S=1.016mm                                                         FLASH ComponentPad
D29	CIRCLE  D=0.762mm                                                         FLASH ComponentPad
D72	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D73	RECT    W=0.635mm             H=0.889mm                                   FLASH SMDPad,CuDef
D30	SQUARE  S=1.41mm                                                          FLASH ComponentPad
D31	CIRCLE  D=1.41mm                                                          FLASH ComponentPad
D32	CIRCLE  D=0.203mm                                                         DRAW  Profile
D33	CIRCLE  D=0.508mm                                                         DRAW  Material
D34	CIRCLE  D=0.152mm                                                         DRAW  Material
D35	CIRCLE  D=0.203mm                                                         DRAW  Material
D36	CIRCLE  D=0.2mm                                                           DRAW  Material
D37	CIRCLE  D=0.127mm                                                         DRAW  Material
D38	CIRCLE  D=0.064mm                                                         DRAW  Material
D39	CIRCLE  D=0.102mm                                                         DRAW  Material
D40	CIRCLE  D=0.6mm                                                           FLASH Material
D41	CIRCLE  D=1.016mm                                                         FLASH Material
D42	CIRCLE  D=0.813mm                                                         FLASH Material
D43	CIRCLE  D=2.032mm                                                         FLASH Material
D44	PPAD    W=1.854mm             H=0.554mm             I=0                   FLASH Material
D45	PPAD    W=0.554mm             H=1.854mm             I=1                   FLASH Material
D46	PPAD    W=7.239mm             H=7.239mm             I=2                   FLASH Material
D47	PPAD    W=1.778mm             H=2.794mm             I=3                   FLASH Material
D48	PPAD    W=0.61mm              H=0.66mm              I=4                   FLASH Material
D49	PPAD    W=0.991mm             H=0.94mm              I=5                   FLASH Material
D50	PPAD    W=0.66mm              H=0.61mm              I=6                   FLASH Material
D51	PPAD    W=0.94mm              H=0.991mm             I=7                   FLASH Material
D52	PPAD    W=2.4mm               H=1.9mm               I=8                   FLASH Material
D53	PPAD    W=1.4mm               H=2.1mm               I=9                   FLASH Material
D54	PPAD    W=1.27mm              H=1.27mm              I=10                  FLASH Material
D55	CIRCLE  D=1.651mm                                                         FLASH Material
D56	PPAD    W=0.889mm             H=1.143mm             I=11                  FLASH Material
D57	PPAD    W=1.51mm              H=1.51mm              I=12                  FLASH Material
D58	CIRCLE  D=1.51mm                                                          FLASH Material
D59	RECT    W=1.6mm               H=0.3mm                                     FLASH Material
D60	RECT    W=0.3mm               H=1.6mm                                     FLASH Material
D61	SQUARE  S=6.985mm                                                         FLASH Material
D62	RECT    W=1.524mm             H=2.54mm                                    FLASH Material
D63	RECT    W=0.61mm              H=0.66mm                                    FLASH Material
D64	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D65	RECT    W=0.66mm              H=0.61mm                                    FLASH Material
D66	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D67	RECT    W=2.4mm               H=1.9mm                                     FLASH Material
D68	RECT    W=1.4mm               H=2.1mm                                     FLASH Material
D69	RECT    W=0.635mm             H=0.889mm                                   FLASH Material
D74	CIRCLE  D=0.61mm                                                          DRAW  Material
D75	CIRCLE  D=0.439mm                                                         DRAW  Material
D76	CIRCLE  D=0.27mm                                                          DRAW  Material
D77	CIRCLE  D=0.332mm                                                         DRAW  Material
D78	CIRCLE  D=2.794mm                                                         DRAW  Material
D79	CIRCLE  D=0.206mm                                                         DRAW  Material
D80	CIRCLE  D=0.05mm                                                          DRAW  Material
D81	CIRCLE  D=0.264mm                                                         DRAW  Material
D82	CIRCLE  D=0.038mm                                                         DRAW  Material
D83	CIRCLE  D=0.396mm                                                         DRAW  Material
D84	CIRCLE  D=0.066mm                                                         DRAW  Material
D85	CIRCLE  D=0.96mm                                                          DRAW  Material
D86	CIRCLE  D=0.155mm                                                         DRAW  Material
D87	CIRCLE  D=0.84mm                                                          DRAW  Material
D88	CIRCLE  D=0.31mm                                                          DRAW  Material
D89	CIRCLE  D=0.406mm                                                         DRAW  Material
D90	CIRCLE  D=0.644mm                                                         DRAW  Material
D91	CIRCLE  D=0.559mm                                                         DRAW  Material
D92	CIRCLE  D=0.111mm                                                         DRAW  Material
D93	CIRCLE  D=0.199mm                                                         DRAW  Material
D94	CIRCLE  D=0.356mm                                                         DRAW  Material
D95	CIRCLE  D=0.076mm                                                         DRAW  Material
D96	CIRCLE  D=0.564mm                                                         DRAW  Material
D97	CIRCLE  D=0.365mm                                                         DRAW  Material
D98	CIRCLE  D=0.3mm                                                           FLASH ViaDrill
D99	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D100	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D101	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D102	CIRCLE  D=0.381mm                                                         FLASH ComponentDrill
D103	CIRCLE  D=0.508mm                                                         FLASH ComponentDrill
D104	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill
D105	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
